DEBUG=1
SECRET_KEY=3+w_0$u$i#lkfxk=7^@!=_z!fo-mendvoz&+apbt3gw$viw+71
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=publisher_dev
SQL_USER=publisher
SQL_PASSWORD=publisher
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres